Section "Device"
Identifier "Configured Video Device"
Driver "fbdev"
EndSection

Section "Monitor"
Identifier "Configured Monitor"
  VertRefresh  60
EndSection

Section "Screen" 
Identifier "Default Screen"
Monitor "Configured Monitor"
Device "Configured Video Device"
EndSection
