#
# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$outchannel oc_suricata.log,/var/log/suricata/suricata.log,524288000,/usr/share/untangle-system-config/syslog-maxsize-rotate.sh /var/log/suricata/suricata.log
:syslogtag, startswith, "suricata" :omfile:$oc_suricata.log
& stop
